/* Body */
body {
  margin: 0;
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
}
/* Default */
/* font-size: 16px;
/* font-weight: 400;
/* font-style: normal;
/* color: black;
/* background color: white; */
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;

}

img {
  display: block;
  max-width: 100%;
}


.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* Header */
.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e9fc

  /* Default properties */
   /* justify-content: flex-start; */
   /* align-items: stretch; */
   /* flex-wrap: nowrap */
   /* align-content: stretch  */
   /* flex-direction: row; */
}

.header-logo,
.bottom-logo {
  color: #4d5ae5;
  width: 44px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
}

.header-logo {
  display: inline-flex;
  align-items: center;
  margin-right: 76px ;
}
.logo-black {
  color: #2e2f42;
  width: 71px;
}

.nav-menu {
 display: flex;
 margin-right: auto;
 align-items: center;
 gap: 40px;
}

.header-list {
  display: flex;
  
}

.header-link {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  gap: 40px;
}


.header-link:active {
  color: #404bbf;
}

.header-link:hover,
.header-link:focus {
  color: #404bbf;
}

.contacts-list {
  display: flex;
  
}

.contacts-link {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  padding-top: 24px;
  padding-bottom: 24px;
  gap: 40px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}


/* Hero */
.hero {
  background-color: #2e2f42;
  padding: 188px 0;
}


.hero-title {
  max-width: 496px;
  color: #fff;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: auto;
  padding-bottom: 48px;
  padding-top: 188px;
  
}

.hero-button {
  background-color: #4d5ae5;
  color: #fff;
  /* Button Text */
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  margin: auto;
  min-width: 169px;
  height: 56px;
  

}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}


.advantages {
  display: flex;
  margin: auto;
  padding: 120px 0;

}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.team {
  background-color: #f4f4fd;
  width: 1440px;
  padding: 232px 156px 120px;
}

.team-members,
.team-people {
  background-color: #ffffff;
}

.team-title,
.portfolio-title {
  color: #2e2f42;
  margin-left: auto;
  margin-right: auto;
  max-width: ;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

/* Advantages */

.advantages {
  padding: 120px 0px;
}

.advantages-all {
  display: flex;
  gap: 24px;
  justify-content: center;
} 

.advantages-list {
 
}

.advantages-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 8px
}

.advantages-descr,
.team-position,
.portfolio-descr {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  
  
}

.team {
  padding: 120px 0
}

.team-people {
  display: flex;
  gap: 24px;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px; 
}

.team-members {
padding-bottom: 32px;
border-radius: 0px 0px 4px 4px; 
width: 264px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 32px; 
margin-right: 24px;
width: calc((100% - 72px) / 4)
}

.team-name,
.portfolio-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-list {
display: inline-flex;
width: 360px;
padding-bottom: 32px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
flex-shrink: 0; 
border: 1px solid #E7E9FC;
background:#FFF; 
}

.portfolio {
  paddiing: 120px 0 120px 0;
}

.bottom {
  background-color: #2e2f42;
  display: flex;
  padding-left: 156px;
  gap: 16px;
  padding-top: 140px;
  padding-right: 1020px;
  padding-bottom: 100;
  flex-direction: column;
  justify-content: center; 
}



.logo-white {
  color: #f4f4fd;
  width:71px;
  
}

.bottom-descr {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
 
  
  
}
